<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movers logistics</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head
    <header>
        <section class="nav"> 
            <div>
                <nav>
                  <div>
                    <ul class="list">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Movers</li>
                        <li>Contact us</li>
                        <li> <button>Login</button> </li>
                        <li> <button>Login</button>  </li>
                    </ul>
                  </div>
                    
                </nav>
                <div class="para">
                    <div   style="color: yellow;"  ><p> <h1>Change is invetable but <br> tasking. Find your <br> realible change partner</h1> </p></div>
                    <div><p>In one roof, get the solution to your <br> house moving nightmares</p></div>
                </div>
        
                
            </div>  
        </section> 
    </header>

<body>

    <div class="cut">
         <div> <p> <img src="./assets/myimages/moving2 1.png" alt="moving2" height="400" width="400"> </p>  </div>
         <div> <p> <h1>Cut the hustle</h1></p> </div>
         <div> <p> In this current tough economic <br> situations, living is already a hustle. <br> why then should you worry about <br> how you should move to live better?</p> </div>
         <div> <button>learn more</button></div>

    </div>

   <div>

        <div><h1>Our Top Movers</h1></div>
       <div>
           <div> <img src="./assets/myimages/ehem 1.png" alt="A+ movers" width="200" height="200" ></div>
           <div>A+ Movers</div>
       </div> 
       <div>
           <div> <img src="./assets/myimages/wewe 1.png" alt="Maridadi" width="200" height="200" > </div>
           <div>Maridadi</div>
       </div>
       <div>
           <div> <img src="./assets/myimages/movers 1.png" alt="Ufalme movers" height="200" width="200" > </div>
           <div>Ufalme movers</div>
       </div>
       <div>
           <div> <img src="./assets/myimages/chapchap 1.png" alt="Movers chap chap" height="200" width="200"> </div>
           <div>Movers chapchap</div>
       </div>
       <div>
           <div> <img src="./assets/myimages/mashinani 1.png" alt="songa mashinani" height="200" width="200"> </div>
           <div> Songa mashinani</div>
       </div>
       <div>
           <div><img src="./assets/myimages/songa 1.png" alt="Upesi Logistics" width="200" height="200"></div>
           <div>Upesi Logistics></div>
       </div>

   </div>
    
   <div>
       <section class="move">
           <div>Move at a tap of a button </div>
           <div></div>
           <div>
               <div>column heading</div>
               <div>
                   <ul>
                       <li>link goes here </li>
                       <li>link goes here </li>
                       <li>link goes here </li>
                       <li>link goes here </li>
                   </ul>
               </div>
           </div>
           <div>
            <div>column heading</div>
            <div>
                <ul>
                    <li>link goes here </li>
                    <li>link goes here </li>
                    <li>link goes here </li>
                    <li>link goes here </li>
                </ul>
            </div>
           </div>
           <div>
            <div>column heading</div>
            <div>
                <ul>
                    <li>link goes here </li>
                    <li>link goes here </li>
                    <li>link goes here </li>
                    <li>link goes here </li>
                </ul>
            </div>
           </div>
       </section>
   </div>
    
    
</body>
</html>